{
    "editor.formatOnSave": true,
    "css.validate": false,
    "scss.validate": false,
    "stylelint.validate": [
      "css",
      "scss",
      "postcss"
    ],
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.inlineSuggest.enabled": true,
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.includeLanguages": {
      "html": "html",
      "javascript": "javascript",
      "typescript": "typescript",
      "css": "css"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    }
  }